username.required = username can not be empty
password.required = password can not be empty
email.required = email can not be empty
password.notmatch = passwords are not match
email.invalid = invalid email